alphaCast/MainPage.xaml

<Page
    x:Class="alphaCast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:alphaCast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <CollectionViewSource
                            x:Name="itemsViewSource"
                            Source="{Binding SearchResults}"/>
    </Page.Resources>
    
    <Hub Header="αCast"
         Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
         DoubleTapped="Hub_DoubleTapped"
         Name="MainPageHub">
        <HubSection Header="Now Playing" Name="HubSectionNowPlaying">
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="Track Playing" FontSize="20" />
                    <TextBlock Text="Progress Bar" FontSize="20" />
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Play" Click="button_PlayClick" />
                        <AppBarButton Icon="Stop" Click="button_StopClick" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="HubSectionSearch" Name="HubSectionSearch">
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="searchBox"
                                     FontSize="35"
                                     MaxHeight="75"
                                     BorderThickness="1"
                                     BorderBrush="LightSlateGray"
                                     Text="{Binding SearchCriteria, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     KeyDown="searchBox_KeyDown" PlaceholderText="enter search terms here" Width="349" />
                        <AppBarButton Icon="Zoom" Click="button_searchClick" Grid.Row="0" Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Name="HubSectionSearchResults" Header="search results" DataContext="SearchResults">
            <DataTemplate>
                <ListView
                        x:Name="itemListView"
                        AutomationProperties.AutomationId="ItemsListView"
                        AutomationProperties.Name="Items"
                        TabIndex="1"
                        Grid.Row="1"
       
                        ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                        IsSwipeEnabled="False"
                        SelectionChanged="ItemListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="Podcast">
                            <Grid Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                </Border>
                                <Image x:Name="albumCover" MaxHeight="100" MaxWidth="100" Grid.Column="0" Source="{Binding ArtworkUrl60}"/>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Path=CollectionName}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                                    <TextBlock Text="{Binding Path=ReleaseDate}" TextWrapping="NoWrap" />
                                    <TextBlock Text="{Binding Path=TrackCount}" Foreground="SlateGray" TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection x:Name="HubSectionSummary" Header="summary" DataContext="SelectedPodcast">
            <DataTemplate>
                <StackPanel>
                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                        <Image Source="{Binding ArtworkUrl60}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    </Border>
                    <TextBlock Text="{Binding Path=CollectionName}" Style="{StaticResource TitleTextBlockStyle}" MaxHeight="40"/>
                    <TextBlock Text="{Binding Path=ArtistName}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                    <TextBlock Text="{Binding Path=Description}" Style="{StaticResource BodyTextBlockStyle}" />
                    <Button x:Name="btnSubscribe" Content="Subscribe" Click="btnSubscribe_Click" />
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>

</Page>
